# usman-springboot-test

./: README.md
usman-springboot-test-main/: build.gradle  settings.gradle
usman-springboot-test-main/src/main/java/com/usman/springboot/: UsmanSpringBootApp.java
usman-springboot-test-main/src/main/java/com/usman/springboot/annotation/: EnumValidator.java  LogExecutionTime.java  LogMethodExecutionTime.java
usman-springboot-test-main/src/main/java/com/usman/springboot/config/: EnumValueValidator.java  LogExecutionTimeAdvice.java
usman-springboot-test-main/src/main/java/com/usman/springboot/domain/common/: ApiResponse.java  ErrorResponse.java
usman-springboot-test-main/src/main/java/com/usman/springboot/domain/constants/: CommonConst.java
usman-springboot-test-main/src/main/java/com/usman/springboot/domain/dtos/: AbstractBaseEntity.java  AuditAwareBaseEntity.java  CardStatus.java  Datum.java  GetMainDto.java  Support.java
usman-springboot-test-main/src/main/java/com/usman/springboot/domain/enums/: Enums.java
usman-springboot-test-main/src/main/java/com/usman/springboot/domain/request/: TestRequest.java  (+3 more)
usman-springboot-test-main/src/main/java/com/usman/springboot/exception/: BadRequestException.java  BaseExceptionHandler.java  NotFoundException.java  SSLCertificateException.java  ThirdPartyException.java  UnAuthorizedException.java  UrlSyntaxException.java  WebClientApiException.java
usman-springboot-test-main/src/main/java/com/usman/springboot/repository/: CardStatusRepository.java
usman-springboot-test-main/src/main/java/com/usman/springboot/service/: AFlyerServiceImpl.java  CardStatusService.java  TestServiceImpl.java
usman-springboot-test-main/src/main/java/com/usman/springboot/webflux/: MonoFluxTest.java
usman-springboot-test-main/src/main/resources/: application.properties
(+23 files in other folders)
